<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb40929a7fc3489cba89c8bb3db6c3e8" Name="Diagram1">
        <EntityTypeShape EntityType="DBShareCodeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblCategory" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblComment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblCustom" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblLanguage" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblPost" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblRepply" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblRole" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblUser" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblPost_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblComment_tblPost" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblComment_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblRepply_tblComment" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblPost_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblRepply_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblUser_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.tblPostLang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>