<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="040063034afc4dbfa1b6de6c3a015d68" Name="Diagram1">
        <EntityTypeShape EntityType="DBShareCodeModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblBlog" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblCategory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblComment" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblCustom" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblDownLoad" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblFavorite" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblGenre" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblGroupCode" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblOrder" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblPost" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblReport" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblRepply" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblRole" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblTag" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblUser" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblComment_tblBlog" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblReport_tblBlog" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblPost_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblComment_tblPost" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblComment_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblRepply_tblComment" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblDownLoad_tblPost" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblDownLoad_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblFavorite_tblPost" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblFavorite_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblPost_tblGenres" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblPost_GroupCode" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblOrder_tblPost" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblOrder_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblPost_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblReport_tblPost" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblRepply_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblUser_tblRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblRate" Width="1.5" PointX="13.5" PointY="8.125" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblRate_tblPost" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblRate_tblUser" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblLanguage" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DBShareCodeModel.tblPostLang" Width="1.5" PointX="7.5" PointY="2" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblPostLang_tblLanguage" />
        <AssociationConnector Association="DBShareCodeModel.FK_tblPostLang_tblPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>